# Demo

DesignPattern/: DesignPattern.sln
DesignPattern/中介者模式/: ParterA.cs  (+6 more)
EFcoreDemo/: EFcoreDemo.sln
EFcoreDemo/EFcoreDemo/: Connection.cs  EFcoreDemo.csproj  JsonConfigurationHelper.cs  Program.cs  Startup.cs  appsettings.json
EFcoreDemo/EFcoreDemo/Controllers/: HomeController.cs
EFcoreDemo/EFcoreDemo/Models/: ErrorViewModel.cs
EFcoreDemo/EFcoreDemo/Models2/: Class.cs  College.cs  OperateErrorRecord.cs  OperatePicture.cs  OperateRecord.cs  OperateScoreRecords.cs  Process.cs  QuestionLibrary.cs  QuestionLibraryAnswer.cs  QuestionType.cs  Role.cs  TestPaperRecords.cs  TestPaperRecordsQustion.cs  TestPaperRule.cs  User.cs  XuNiShiYan1Context.cs
EFcoreDemo/EFcoreDemo/Properties/: launchSettings.json
EFcoreDemo/EFcoreDemo/Views/: _ViewImports.cshtml
EFcoreDemo/EFcoreDemo/Views/Shared/: _Layout.cshtml
Excel导入/: Excel导入.sln
ExportExcelDemo/: ExportExcelDemo.sln
MVC5+EF6/: MVC5+EF6.sln
MVCDemo/: MVCDemo.sln
MVCLanHu/: MVCLanHu.sln
MvcMovie/: MvcMovie.sln  Packages.dgml
MyAsync/: MyAsync.sln
Ninesky/: Ninesky.sln
ProblemAnalysis/: ProblemAnalysis.sln
RedisDemo/: RedisDemo.sln
SendEmail/: README.md  SendEmail.sln
SqlDependencyTest/: SqlDependencyTest.sln
UpLoad/: UpLoad.sln
WebAndLoadTestProject1/: Local.testsettings  WebAndLoadTestProject1.sln
WebApi/: WebApi.sln  清除数据库常用sql.sql
WebServiceDemo/: WebServiceDemo.sln
Web天气/: Web天气.sln
WpfApp1/: WpfApp1.sln
WpfAppPractice/: WpfAppPractice.sln
创建和 客户通信的socket/: 创建和 客户通信的socket.sln
(+589 files in other folders)
